<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="6" ViewPortY="18" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="10" X="40" Y="49" Height="135" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Event" ZOrder="9" X="333" Y="54" Height="273" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:JOIN_EVENTS" ZOrder="1" X="678" Y="164" Height="135" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Ticket" ZOrder="3" X="710" Y="443" Height="158" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:User" ZOrder="8" X="1068" Y="81" Height="181" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Event_ToUser" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1068</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JOIN_EVENTS_ToEVENT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JOIN_EVENTS_ToUSER" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1068</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ticket_ToEvent" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ticket_ToUser" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>